<!DOCTYPE html>
<html>

<head>
    <title>
        sample web development Template
    </title>
</head>

<body style="background-color: white;">
    <a href="http://jetking.com/" target="_blank">visite jetking official website!!!</a>
    <meta name="viewport" content="wedth=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 8px 10px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #04aa6d;
            color: white;
        }
        
        .topnav-right {
            float: right;
        }
    </style>

    <body>
        <div class="topnav">
            <a class="active" href="http://jetking.com/" target="_blank">Home</a>
            <a href="http://jetking.com/courses" target="_blank">Courses</a>
            <a href="http://jetking.com/contact" target="_blank">Contact</a>
            <div class="topnav-right">
                <a href="http://jetking.com/blog" target="_blank">Blogs</a>
                <a href="http://jetking.com/about-us" target="_blank">About</a>
            </div>
        </div>

        <div style="padding-left:30px">
            <h2>
                Jetking - Best Computer Networking institute in india, an ISO 9001:2008 certified company, has more than 10,00000 students in the IT-IMS sector.
            </h2>
        </div>
    </body>
    <nav class="navbar Background">
        <ul class="nav-list">
            <div class="logo">
                <style>
                    .Img-container {
                        text-align: center;
                    }
                </style>

                <body>
                    <div class="Img-container">
                        <!-- Blcok parent element -->
                        <img src="https://commons.wikimedia.org/wiki/File:Jetking_logo.png" width="256" height="128">
                    </div>
            </div>
            <style>
                <div class="rightNav"><input type="text" name="search" id="search"><button class="btn btn-sm">Search</button></div></nav>
            </style>
            <hr>
            <hr>
            <section class="firstsection">
                <div class="box-main">
                    <div class="firstHalf">
                        <h1 class="text-big" Id="Coursel">
                            Masters in Blockchain development
                        </h1>
                        <p style="color: green" class="Course2">
                            Blcokchain ia a system fo recording information in way that makes it difficult or impossible to change, hack,or cheat the system .... Each block in the chain contains a number of transactions, and every a new transactons occours on the blockchain, a record
                            of that transaction is added to every time participant's ledger.The number of live blockchains is growning every day, and at an ever-increasing pace. As of 2021, there are more than 10000 active cryptocurrencies bosed on blokchian,
                            with several hundred more non-cryptocurrency blockchains
                        </p>
                    </div>
                </div>
            </section>
            <section class="secondsection ">
                <div class="main-main ">
                    <div class="secondHalf ">
                        <h1 class="text-big " Id="Course 3">
                            jka-Dna and jk-Mna
                        </h1>
                        <p style="color : green " class="text-small ">
                            A netrwork Engineer is a technology professional who has the necessary skills to plan implement and oversee the computer networks that support in-house vice, data, video and wireless network services. ...typically, a network Engineer's salary? A Network
                            Engineers average income is 468,500 per year (39050 per month),which is 81000 (+21%) more than india's national average salary. A Network Engineer can earn a starting income of 165,000 per year on avrage. The top salaries can
                            reach 900000 per year
                        </p>
                    </div>
                </div>
            </section>
            <section class="section ">
                <div class="paras">
                    <h1 class=" text-big " Id="Course 4 ">B.in Computer Application</h1>
                    <p style="color : green " class="Text-small ">
                        The computer Application program is designed to provide the skills needed in the use of application software on a computer. Application covered include word processing, spreadsheets, databases, desktop publishing, the Internet, and the windows operating
                        systems.Examples of application software are microsoft word, spreadsheets, vlc media player, Firefox or Google Chrome, Accounting Applications, photo editor, mobile apps such as video games, whatapp, etc
                    </p>
                    <hr>

                    <head>
                        <style>
                            table {
                                font-family: arial, sans-serif;
                                border-collapse: collapse;
                                width: 100%;
                            }
                            
                            td,
                            th {
                                border: 1px solid #dddddd;
                                text-align: left;
                                padding: 8px;
                            }
                            
                            tr:nth-child(even) {
                                background-color: #dddddd;
                            }
                        </style>
                    </head>

                    <body>
                        <h2>Jetking Offices</h2>
                        <table>
                            <tr>
                                <th>Office</th>
                                <th>Contact</th>
                                <th>Address</th>
                            </tr>
                            <tr>
                                <td>Corporate Office</td>
                                <td><a href="tel:022-24156528 ">022-24156528</a>
                                    <a href="malito:info@jetking.com ">info@jetking.com</a></td>
                                <td>Sewri (w),Mumbai-400015</td>
                            </tr>
                            <tr>
                                <td>Regestered Office</td>
                                <td><a href="tel:07778036268 ">07778036268</a>
                                    <a href="mailto:ahmro@jetking.com ">ahmro@jetking.com</a></td>
                                <td>Maningar, Ahmedabad_380008</td>
                            </tr>
                            <tr>
                                <td>Regional Office</td>
                                <td><a href="tel:7760285801 ">7760285801</a>
                                    <a href="mailto:jetking.com ">jetking.com</a></td>
                                <td>jayanagar, Bangluru-560041</td>
                            </tr>
                            <tr>
                                <td>Regional Office</td>
                                <td><a href="telf:011-22059475 ">011-22059475</a>
                                    <a href="mailto:delro@jetking.com ">delro@jetking.com</a></td>
                                <td>Laxmi nagar Dist Center,Delhi_110092</td>
                            </tr>
                            <tr>
                                <td>Regional Office</td>
                                <td><a href="tel:033-40034601 ">033-40034601</a>
                                    <a href="mailto:kol@jetking.com ">kol@jetking.com</a></td>
                                <td>Bhawnipore,Kolkata-700020</td>
                            </tr>
                        </table>
                        <hr>
                        <style>
                            body {
                                font-family: Arial, Helvetica, sans-serif;
                                background-color: black;
                            }
                            
                            * {
                                box-sizing: border-box;
                            }
                            /* add padding to containers*/
                            
                            .container {
                                padding: 16px;
                                background-color: white;
                            }
                            /* full-width input fields */
                            
                            input[type=text],
                            input[type=password] {
                                width: 100%;
                                padding: 15px;
                                margin: 5px 0 22px 0;
                                display: inline-block;
                                border: none;
                                background: #f1f1f1;
                            }
                            
                            input[type=text]:focus,
                            input[type=password]:focus {
                                background-color: #ddd;
                                outline: none;
                            }
                            /* overwrite default styles of hr */
                            
                            hr {
                                border: 1px solid #f1f1f1;
                                margin-bottom: 25px;
                            }
                            /* set style of the submite button */
                            
                            .registerbtn {
                                background-color: #04aa6d;
                                color: wheat;
                                padding: 16px 20px;
                                margin: 8px 0;
                                border: none;
                                cursor: pointer;
                                width: 100%;
                                opacity: 0.9;
                            }
                            
                            .registerbtn:hover {
                                opacity: 1;
                            }
                            /* add a blue text color to links */
                            
                            a {
                                color: dodgerblue;
                            }
                            /* set a gray background color and center the text of the"sign in " section */
                            
                            .signin {
                                background-color: #f1f1f1;
                                text-align: center;
                            }
                        </style>

                        <body>
                            <from action="/action_page.php ">
                                <div class="container ">
                                    <h1><b><mark>register</mark></b></h1>
                                    <p>please fill in this form to ceate an account.</p>
                                    <hr>
                                    <label for="email "><b>Eamil</b></label>
                                    <input type="text " palaceholder="Enter Eamil " name="email " id="email " required>
                                    <label for="psw "><b>Password</b></label>
                                    <input type="password " palaceholder="Enter password " name="password " id="password " required>
                                    <label for="conf-psw "><b>Confirm Passsword</b></label>
                                    <input type="password " palaceholder="Confirm password " name="password " id="password " required>
                                    <hr>
                                    <p>By creating an account you agree to our <a href="# ">Terms & privacy</a>.</p>
                                    <button type="sbumit " class="registerbtn ">Register</button>
                                </div>

                                <div class="container signin ">
                                    <p>Already have an account?
                                        <a href="https://accounts.google.com/signin/v2/identifier?h1=en&continue=https%3A%2F%2Fmail.google.com&service=GAIAFw&flowName=GlifwebSignIn&flowWEntry=AddSession " target="_blank ">Sign in</a>.</p>
                                </div>
                            </from>
                        </body>
                        <style>
                            hr {
                                display: block;
                                margin-top: 0.5em;
                                margin-bottom: 0.5em;
                                margin-left: auto;
                                margin-right: auto;
                                border-style: insert;
                                border-width: 2px;
                            }
                        </style>
                        <hr>
                        <h1 id="hQ "><mark> Corporate Office</mark></h1>
                        <h1 class="Address ">Mumbai, <br> 401, Bussa Udyog Bhavan, T.j. Road,<br> Near Sewri Bus Terminus, Sewri (w), Mumbai 400015.
                            <hr>
                            <style>
                                a {
                                    text-decoration: none;
                                    display: inline-block;
                                    padding: 8px 16px;
                                }
                                
                                a:hover {
                                    background-color: #ddd;
                                    color: black;
                                }
                                
                                .previous {
                                    background-color: #f1f1f1;
                                    color: white;
                                }
                                
                                .round {
                                    border-radius: 50%;
                                }
                            </style>

                            <body>
                                <h2><mark>Leave a comment for us</mark></h2>
                                <p>Your feedback is valubale for us. we will try to improve from our side....</p>
                                <div calss="container ">
                                    <from action="/action_page.php ">
                                        <div calss="row ">
                                            <div class="col-25 
                                                <label for=" comment ">Put your Comments</label>
                                            </div>
                                            <div class="col-50 ">
                                                <textarea id="comment " name="comment " placeholder="write sometinig.. " style="height:100px "></textarea>
                                            </div>
                                        </div>
                                        <div class="row ">
                                            <a href="% " class="Submit ">submit</a>
                                        </div>
                                    </from>
                                    <hr>

                                    <body>
                                        <a href="# " class="previous ">&laquo; Previous</a>
                                        <a href="# " class="next ">Next &raquo;</a>
                                    </body>
                                    <style>
                                        .Img-container {
                                            text-align: center;
                                        }
                                    </style>

                                    <body>
                                        <div class="Img-container ">
                                            <!--Block parent element -->
                                            <img src="https://www.tech2secure.com/img.nsdc_skills_india_msde.png " width="512 " height="200 ">
                                        </div>
                                        <h6 style="text-align: center; "> Thank you for visiting the page</h6>
                                        <h6 style="text-align: center; "> Designed by subhankardas , under supervilance of shashtri sir.</h6>
                        </h1>
                        <footer class="background ">
                            <p style="text-align: center " class="text-footer ">Copyright @-All rights are reserved</p>
                        </footer>
                        </body>

</html>