<!DOCTYPE html>
<html>

<head>
    <style>
        .flag {
            width: 300px;
            height: 200px;
            position: relative;
            background-color: #FF9933;
            border: 3px solid black;
        }
        
        .saffron {
            width: 100%;
            height: 33.33%;
            background-color: #FF9933;
        }
        
        .white {
            width: 100%;
            height: 33.33%;
            background-color: white;
        }
        
        .green {
            width: 100%;
            height: 33.33%;
            background-color: #138808;
        }
    </style>
</head>

<body>
    <div class="flag">

        <div class="saffron"></div>
        <div class="white"></div>
        <div class="green"></div>
    </div>
</body>

</html>